#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 21 14:26:22 CST 2015
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1450679182868
http\://repo.maven.apache.org/maven2/.lastUpdated=1433691785852
http\://maven.springframework.org/release/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1408415993633
http\://repo.spring.io/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1408415986949
https\://repository.apache.org/content/groups/staging/.error=
http\://repo.springsource.org/release/.lastUpdated=1408415988125
http\://repo.spring.io/release/.lastUpdated=1408415988844
http\://repo.springsource.org/release/.error=
https\://oss.sonatype.org/.error=
https\://oss.sonatype.org/.lastUpdated=1408415986420
https\://repository.apache.org/content/groups/staging/.lastUpdated=1408415989850
