#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 26 10:11:10 CST 2014
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1394951223385
http\://repo.maven.apache.org/maven2/.lastUpdated=1394951223904
http\://repo.maven.apache.org/maven2/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.lastUpdated=1395798153970
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.lastUpdated=1395798592898
http\://repository.codehaus.org/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-web/../lib/.lastUpdated=1395799777685
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-web/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.lastUpdated=1395799870046
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.lastUpdated=1395799846676
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.error=
http\://repo.spring.io/release/.lastUpdated=1394951214597
https\://repository.apache.org/content/groups/staging/.error=
http\://maven.springframework.org/release/.lastUpdated=1394951211690
https\://repository.apache.org/content/groups/staging/.lastUpdated=1394951216541
http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1395798164024
https\://repository.sonatype.org/content/groups/forge/.error=
default-http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1395798163992
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1394951213287
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.lastUpdated=1395799869816
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repo.spring.io/release/.error=
http\://repository.codehaus.org/.lastUpdated=1394951220219
http\://repo.spring.io/libs-snapsho/.error=
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://repo.spring.io/libs-snapsho/.lastUpdated=1394951213947
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1394951221816
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.lastUpdated=1395799846072
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1394951218083
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=Could not transfer artifact proxool\:proxool-cglib\:jar\:javadoc\:0.9.1 from/to internal-repository (http\://10.103.118.60\:8081/nexus/content/groups/public/)\: connection timed out to http\://10.103.118.60\:8081/nexus/content/groups/public/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1-javadoc.jar
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application/../lib/.lastUpdated=1395799846881
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1394951219648
