#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 26 10:11:10 CST 2014
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=Could not transfer artifact proxool\:proxool-cglib\:jar\:sources\:0.9.1 from/to public-repository (http\://www.dayatang.com\:8080/nexus/content/groups/public/)\: null to http\://www.dayatang.com\:8080/nexus/content/groups/public/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1-sources.jar
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1394895375501
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://nexus.openkoala.org/nexus/content/groups/Koala-release/.lastUpdated=1379464750779
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact proxool\:proxool-cglib\:jar\:sources\:0.9.1 from/to central (http\://repo.maven.apache.org/maven2)\: Access denied to http\://repo.maven.apache.org/maven2/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1-sources.jar. Error code 407, Proxy Authentication Required
file\://D\:\\Koala\\KoalaTest\\KoalaTest-core/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.lastUpdated=1395798143404
file\://D\:\\Koala\\KoalaTest\\KoalaTest-web/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.lastUpdated=1395798592894
file\://D\:\\Koala\\KoalaTest\\KoalaTest-conf/../lib/.lastUpdated=1379464770919
http\://repository.codehaus.org/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-web/../lib/.lastUpdated=1395799777678
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-web/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.lastUpdated=1395799870041
file\://D\:\\Koala\\KoalaTest\\KoalaTest-infra/../lib/.lastUpdated=1379464772042
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.lastUpdated=1395799846671
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.error=
http\://repo.spring.io/release/.lastUpdated=1394894675574
file\://D\:\\Koala\\KoalaTest\\KoalaTest-applicationImpl/../lib/.lastUpdated=1379464773119
https\://repository.apache.org/content/groups/staging/.error=
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://repo.maven.apache.org/maven2/.lastUpdated=1379464750889
file\://D\:\\Koala\\KoalaTest\\KoalaTest-application/../lib/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1394894677680
https\://repository.sonatype.org/content/groups/forge/.error=
default-http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1395798153915
file\://D\:\\Koala\\KoalaTest\\KoalaTest-web/../lib/.lastUpdated=1379464750748
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1394894674825
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.lastUpdated=1395799869811
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repo.spring.io/release/.error=
http\://repository.codehaus.org/.lastUpdated=1394894682220
http\://repo.spring.io/libs-snapsho/.error=
http\://maven.springframework.org/release/.error=Could not transfer artifact proxool\:proxool-cglib\:jar\:sources\:0.9.1 from/to springsource-maven (http\://maven.springframework.org/release/)\: null to http\://maven.springframework.org/release/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1-sources.jar
http\://repo.springsource.org/release/.error=
http\://nexus.openkoala.org/nexus/content/groups/Koala-release/.error=Could not transfer artifact proxool\:proxool-cglib\:jar\:sources\:0.9.1 from/to koala-release (http\://nexus.openkoala.org/nexus/content/groups/Koala-release/)\: null to http\://nexus.openkoala.org/nexus/content/groups/Koala-release/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1-sources.jar
http\://repo.spring.io/libs-snapsho/.lastUpdated=1394895932345
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1394895373249
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.lastUpdated=1395799846056
file\://D\:\\Koala\\KoalaTest\\KoalaTest-conf/../lib/.error=
file\://D\:\\Koala\\KoalaTest\\KoalaTest-application/../lib/.lastUpdated=1379464769609
file\://D\:\\Koala\\KoalaTest\\KoalaTest-applicationImpl/../lib/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1394894679630
file\://D\:\\Koala\\KoalaTest\\KoalaTest-core/../lib/.lastUpdated=1379464771293
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.error=
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1379464750764
default-http\://maven.springframework.org/release/.lastUpdated=1395041632286
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.error=
file\://D\:\\Koala\\KoalaTest\\KoalaTest-infra/../lib/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=Could not transfer artifact proxool\:proxool-cglib\:jar\:sources\:0.9.1 from/to internal-repository (http\://10.103.118.60\:8081/nexus/content/groups/public/)\: connection timed out to http\://10.103.118.60\:8081/nexus/content/groups/public/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1-sources.jar
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application/../lib/.lastUpdated=1395799846876
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1394894681549
