#Last modified on: Thu Aug 25 17:19:12 CST 2011
#Thu Aug 25 17:19:12 CST 2011
sonatype.maven-metadata-sonatype.xml.lastUpdated=1306304505046
basedir.maven-metadata-basedir.xml.lastUpdated=1306207741187
internal-repository.maven-metadata-internal-repository.xml.lastUpdated=1314263952859
