#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Aug 15 15:34:58 CST 2018
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:sources\:1.0.b2 from/to public-repository (http\://www.dayatang.com\:8080/nexus/content/groups/public/)\: Access denied to http\://www.dayatang.com\:8080/nexus/content/groups/public/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar. Error code 407, Proxy Authentication Required
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1394895344772
default-https\://repository.apache.org/content/groups/staging/.lastUpdated=1394334423373
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://nexus.openkoala.org/nexus/content/groups/Koala-release/.lastUpdated=1379464768688
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:sources\:1.0.b2 from/to central (http\://repo.maven.apache.org/maven2)\: null to http\://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.lastUpdated=1395796470327
file\://D\:\\Koala\\KoalaTest\\KoalaTest-web/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.lastUpdated=1395798569558
http\://repository.codehaus.org/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.lastUpdated=1395799870164
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.lastUpdated=1395799846394
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.error=
http\://repo.spring.io/release/.lastUpdated=1394721021761
https\://repository.apache.org/content/groups/staging/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:sources\:1.0.b2 from/to apache.nexus (https\://repository.apache.org/content/groups/staging/)\: null to https\://repository.apache.org/content/groups/staging/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://repo.maven.apache.org/maven2/.lastUpdated=1379464768719
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1534318498504
https\://repository.sonatype.org/content/groups/forge/.error=
default-http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1395796480834
file\://D\:\\Koala\\KoalaTest\\KoalaTest-web/../lib/.lastUpdated=1379464768485
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1394417479379
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.lastUpdated=1395799847214
https\://repository.jboss.org/nexus/content/repositories/central/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:sources\:1.0.b2 from/to org.jboss (https\://repository.jboss.org/nexus/content/repositories/central/)\: null to https\://repository.jboss.org/nexus/content/repositories/central/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar
http\://repo.spring.io/release/.error=
http\://repository.codehaus.org/.lastUpdated=1394417479871
http\://repo.spring.io/libs-snapsho/.error=
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:sources\:1.0.b2 from/to springsource-maven (http\://maven.springframework.org/release/)\: null to http\://maven.springframework.org/release/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar
http\://nexus.openkoala.org/nexus/content/groups/Koala-release/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:sources\:1.0.b2 from/to koala-release (http\://nexus.openkoala.org/nexus/content/groups/Koala-release/)\: null to http\://nexus.openkoala.org/nexus/content/groups/Koala-release/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar
http\://repo.spring.io/libs-snapsho/.lastUpdated=1394895917100
default-https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1394334423388
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1394895342558
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.lastUpdated=1395799777953
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.error=
default-http\://maven.springframework.org/release/.lastUpdated=1395041632170
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1379464768641
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:sources\:1.0.b2 from/to internal-repository (http\://10.103.118.60\:8081/nexus/content/groups/public/)\: connection timed out to http\://10.103.118.60\:8081/nexus/content/groups/public/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1394894653344
