#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 26 10:11:10 CST 2014
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1394951180657
http\://repo.maven.apache.org/maven2/.lastUpdated=1394721422899
http\://repo.maven.apache.org/maven2/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.lastUpdated=1395796480850
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.lastUpdated=1395798569563
http\://repository.codehaus.org/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.lastUpdated=1395799870169
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.lastUpdated=1395799846399
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.error=
http\://repo.spring.io/release/.lastUpdated=1394721418676
https\://repository.apache.org/content/groups/staging/.error=
http\://maven.springframework.org/release/.lastUpdated=1394951174412
https\://repository.apache.org/content/groups/staging/.lastUpdated=1394721419866
http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1395796491375
https\://repository.sonatype.org/content/groups/forge/.error=
default-http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1395796491359
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1394721417789
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.lastUpdated=1395799847219
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repo.spring.io/release/.error=
http\://repository.codehaus.org/.lastUpdated=1394721422011
http\://repo.spring.io/libs-snapsho/.error=
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://repo.spring.io/libs-snapsho/.lastUpdated=1394951175144
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1394951178645
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.lastUpdated=1395799777960
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1394721421426
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:javadoc\:1.0.b2 from/to internal-repository (http\://10.103.118.60\:8081/nexus/content/groups/public/)\: connection timed out to http\://10.103.118.60\:8081/nexus/content/groups/public/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-javadoc.jar
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1394951176679
