#Last modified on: Tue Apr 17 10:31:38 CST 2012
#Tue Apr 17 10:31:38 CST 2012
file\://E\:\\scms\\project\\src\\scms-project\\scms-web/../lib/=1334629897352
file\://E\:\\scms\\project\\src\\scms-project\\scms-ear/../lib/=1334629897979
file\://E\:\\scms\\project\\src\\scms-project\\scms-application-impl/../lib/=1334629897677
file\://E\:\\scms\\project\\src\\scms-project\\scms-core/../lib/=1334629897796
file\://E\:\\scms\\project\\src\\scms-project\\scms-infrastructure/../lib/=1334629898069
http\://repo1.maven.org/maven2=1334629896148
file\://E\:\\scms\\project\\src\\scms-project\\scms-external/../lib/=1334629894888
file\://E\:\\scms\\project\\src\\scms-project\\scms-application/../lib/=1334629898348
file\://E\:\\scms\\project\\src\\scms-project\\scms-auth/../lib/=1334629898466
http\://www.dayatang.com\:8080/nexus/content/groups/public/=1334629896084
http\://10.103.118.60\:8081/nexus/content/groups/public/=1334629895986
