#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 18 08:39:33 CST 2013
file\://D\:\\Koala\\KoalaTest\\KoalaTest-application/../lib/.error=
file\://D\:\\Koala\\KoalaTest\\KoalaTest-applicationImpl/../lib/.error=
file\://D\:\\Koala\\KoalaTest\\KoalaTest-conf/../lib/.lastUpdated=1379464770903
file\://D\:\\Koala\\KoalaTest\\KoalaTest-core/../lib/.lastUpdated=1379464771652
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=Could not transfer artifact joda-time\:joda-time\:jar\:sources\:2.2 from/to public-repository (http\://www.dayatang.com\:8080/nexus/content/groups/public/)\: null to http\://www.dayatang.com\:8080/nexus/content/groups/public/joda-time/joda-time/2.2/joda-time-2.2-sources.jar
file\://D\:\\Koala\\KoalaTest\\KoalaTest-web/../lib/.error=
http\://nexus.openkoala.org/nexus/content/groups/Koala-release/.error=Could not transfer artifact joda-time\:joda-time\:jar\:sources\:2.2 from/to koala-release (http\://nexus.openkoala.org/nexus/content/groups/Koala-release/)\: null to http\://nexus.openkoala.org/nexus/content/groups/Koala-release/joda-time/joda-time/2.2/joda-time-2.2-sources.jar
file\://D\:\\Koala\\KoalaTest\\KoalaTest-application/../lib/.lastUpdated=1379464770186
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://repo.maven.apache.org/maven2/.lastUpdated=1379464753775
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact joda-time\:joda-time\:jar\:sources\:2.2 from/to central (http\://repo.maven.apache.org/maven2)\: null to http\://repo.maven.apache.org/maven2/joda-time/joda-time/2.2/joda-time-2.2-sources.jar
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1379464753759
file\://D\:\\Koala\\KoalaTest\\KoalaTest-web/../lib/.lastUpdated=1379464753728
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://nexus.openkoala.org/nexus/content/groups/Koala-release/.lastUpdated=1379464753759
file\://D\:\\Koala\\KoalaTest\\KoalaTest-conf/../lib/.error=
file\://D\:\\Koala\\KoalaTest\\KoalaTest-applicationImpl/../lib/.lastUpdated=1379464773275
file\://D\:\\Koala\\KoalaTest\\KoalaTest-core/../lib/.error=
