#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 26 10:10:47 CST 2014
default-http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1395797443660
http\://repo.maven.apache.org/maven2/.lastUpdated=1395797444257
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=Could not transfer artifact wsdl4j\:wsdl4j\:jar\:javadoc\:1.5.1 from/to internal-repository (http\://10.103.118.60\:8081/nexus/content/groups/public/)\: connection timed out to http\://10.103.118.60\:8081/nexus/content/groups/public/wsdl4j/wsdl4j/1.5.1/wsdl4j-1.5.1-javadoc.jar
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.error=
http\://repo.maven.apache.org/maven2/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.lastUpdated=1395799847115
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.lastUpdated=1395798543815
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.lastUpdated=1395799846329
http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1395797443694
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.lastUpdated=1395797433638
