#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 17 17:02:38 CST 2018
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1425091028329
https\://oss.sonatype.org/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/developer/.lastUpdated=1425091030061
@default-https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1413431402812
http\://repo.maven.apache.org/maven2/.lastUpdated=1531818158025
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/developer/.error=
http\://repository.codehaus.org/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1425091015069
https\://repository.sonatype.org/content/shadows/centralm1/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.spring.io/release/.lastUpdated=1425091020124
http\://mirrors.ibiblio.org/maven2/.lastUpdated=1425091028860
https\://repository.apache.org/content/groups/staging/.error=
http\://maven.springframework.org/release/.lastUpdated=1425091017877
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1450679159808
https\://repository.apache.org/content/groups/staging/.lastUpdated=1425091021184
http\://mirrors.ibiblio.org/maven2/.error=
default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1529051329584
https\://repository.sonatype.org/content/groups/forge/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1425091013431
https\://oss.sonatype.org/.lastUpdated=1425091016754
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=Could not transfer artifact bnet\:bnet\:pom\:0.9 from/to fs-maven2-all (https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/)\: Access denied to https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/bnet/bnet/0.9/bnet-0.9.pom. Error code 401, Unauthorized
http\://repo.springsource.org/release/.lastUpdated=1425091019359
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repo.spring.io/release/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact bnet\:bnet\:pom\:0.9 from/to osc (http\://maven.oschina.net/content/groups/public/)\: java.net.ConnectException\: Connection refused\: no further information to http\://maven.oschina.net/content/groups/public/bnet/bnet/0.9/bnet-0.9.pom
http\://repository.codehaus.org/.lastUpdated=1425091024804
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://repo2.maven.org/maven2/.error=
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1425091026551
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1425091022261
http\://repo2.maven.org/maven2/.lastUpdated=1425091013946
default-https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1425091024304
