<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eshore.khala</groupId>
    <artifactId>eshore-khala-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>eshore-khala-core-data</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eshore-khala-core-data-jpa</module>
    <module>eshore-khala-core-data-api</module>
    <module>eshore-khala-core-data-mybatis</module>
    <module>eshore-khala-core-data-common</module>
  </modules>
</project>