#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 21 14:26:05 CST 2015
file\://D\:\\SCMS\\scms_project\\scms-external/../lib/.lastUpdated=1343700789608
http\://repo.maven.apache.org/maven2/.lastUpdated=1433691711237
http\://repo2.maven.org/maven2/.lastUpdated=1413970532521
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1413970532058
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1450679165528
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1343700789691
file\://D\:\\SCMS\\scms_project\\scms-external/../lib/.error=
