#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 16 23:38:02 CST 2012
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1345131482097
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345131481380
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1345131479554
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/release/.lastUpdated=1345131478228
http\://maven.springframework.org/milestone/.lastUpdated=1345131478915
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1345131480350
http\://maven.springframework.org/milestone/.error=
