#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 23 19:07:55 CST 2014
default-https\://repository.apache.org/content/groups/staging/.lastUpdated=1414062467286
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1414062471507
http\://mirrors.ibiblio.org/maven2/.lastUpdated=1414062473442
http\://repository.codehaus.org/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repository.codehaus.org/.lastUpdated=1414062469886
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1414062469406
https\://oss.sonatype.org/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1414062472925
http\://repo.maven.apache.org/maven2/.lastUpdated=1414062475241
http\://repo.spring.io/release/.lastUpdated=1414062457269
https\://repository.jboss.org/nexus/content/groups/developer/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1414062453202
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1414062452774
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1414062453638
http\://maven.springframework.org/release/.lastUpdated=1414062455818
https\://repository.sonatype.org/content/shadows/centralm1/.error=
https\://oss.sonatype.org/.lastUpdated=1414062455278
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://mirrors.ibiblio.org/maven2/.error=
https\://repository.apache.org/content/groups/staging/.error=Could not transfer artifact com.google.kaptcha\:kaptcha\:jar\:jdk15\:2.3.2 from/to apache.nexus (https\://repository.apache.org/content/groups/staging/)\: connection timed out to https\://repository.apache.org/content/groups/staging/com/google/kaptcha/kaptcha/2.3.2/kaptcha-2.3.2-jdk15.jar
https\://repository.jboss.org/nexus/content/groups/developer/.lastUpdated=1414062474911
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1414062468352
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.spring.io/release/.error=
https\://repository.sonatype.org/content/groups/forge/.error=
http\://repo.springsource.org/release/.lastUpdated=1414062456799
http\://repo2.maven.org/maven2/.error=
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
