#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 26 10:11:10 CST 2014
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1395412916407
default-https\://repository.apache.org/content/groups/staging/.lastUpdated=1394334423872
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javassist\:javassist\:jar\:sources\:3.11.0.GA from/to central (http\://repo.maven.apache.org/maven2)\: null to http\://repo.maven.apache.org/maven2/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA-sources.jar
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.lastUpdated=1395796666652
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.lastUpdated=1395798569661
http\://repository.codehaus.org/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-web/../lib/.lastUpdated=1395798593015
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-web/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.lastUpdated=1395799870217
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.lastUpdated=1395799846448
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.error=
http\://repo.spring.io/release/.lastUpdated=1395412907695
https\://repository.apache.org/content/groups/staging/.error=Could not transfer artifact javassist\:javassist\:jar\:sources\:3.11.0.GA from/to apache.nexus (https\://repository.apache.org/content/groups/staging/)\: null to https\://repository.apache.org/content/groups/staging/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA-sources.jar
http\://maven.springframework.org/release/.lastUpdated=1395412902260
http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1394729778873
https\://repository.sonatype.org/content/groups/forge/.error=
default-http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1394729778811
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1395412906755
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.lastUpdated=1395799847267
https\://repository.jboss.org/nexus/content/repositories/central/.error=Could not transfer artifact javassist\:javassist\:jar\:sources\:3.11.0.GA from/to org.jboss (https\://repository.jboss.org/nexus/content/repositories/central/)\: null to https\://repository.jboss.org/nexus/content/repositories/central/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA-sources.jar
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1394334423872
http\://repo.spring.io/release/.error=
http\://repository.codehaus.org/.lastUpdated=1395412910354
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
default-https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1394334423872
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1395412913650
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.lastUpdated=1395799778038
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=Could not transfer artifact javassist\:javassist\:jar\:sources\:3.11.0.GA from/to internal-repository (http\://10.103.118.60\:8081/nexus/content/groups/public/)\: connection timed out to http\://10.103.118.60\:8081/nexus/content/groups/public/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA-sources.jar
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application/../lib/.lastUpdated=1394729768788
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1395412909403
