#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 16 23:37:51 CST 2012
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1345131471567
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345131470943
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1345131457106
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/release/.lastUpdated=1345131455811
http\://maven.springframework.org/milestone/.lastUpdated=1345131456451
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1345131469929
http\://maven.springframework.org/milestone/.error=
