<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.eshore.khala</groupId>
  <artifactId>eshore-uas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>eshore-uas</name>
  <url>http://maven.apache.org</url>
  
  <modules>
	    <module>eshore-uas-authencenter</module>
	    <module>eshore-uas-authenclient</module>
	    <module>eshore-uas-restauth</module>
	    <module>eshore-uas-restauthclient</module>
	    <module>eshore-uas-rest-provider</module>
	<module>eshore-uas-web</module>
	<module>eshore-uas-web-rest</module>
	<module>eshore-uas-client-web</module>
  </modules>
  <properties>
    <khala.version>1.0.0-SNAPSHOT</khala.version>
    <spring.version>3.2.9.RELEASE</spring.version>
    <jetty.version>9.2.10.v20150310</jetty.version>
    <oracle.version>11g</oracle.version>
    <mariadb.client.version>1.1.7</mariadb.client.version>
    <servlet.api.version>2.5</servlet.api.version>
    <servlet.jstl.version>1.2</servlet.jstl.version>
        <jsp-api.version>2.0</jsp-api.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <aspectj.version>1.7.4</aspectj.version>
    <mybatis.version>3.2.7</mybatis.version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>
    <tomcat-jdbc.version>7.0.54</tomcat-jdbc.version>
    <shiro.version>1.2.3</shiro.version>
    <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <log4jdbc.version>1.2</log4jdbc.version>
    <log4j2.version>2.2</log4j2.version>
    <commons.lang.version>2.5</commons.lang.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-net.version>1.4.1</commons-net.version>
    <commons-compress.version>1.6</commons-compress.version>
    <commons-math.version>2.2</commons-math.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <jzlib.version>1.1.3</jzlib.version>
    <castor.version>1.3.3</castor.version>
    <guava.version>17.0</guava.version>
    <joda-time.version>2.3</joda-time.version>
        <joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
    <dozer.version>5.5.1</dozer.version>
    <junit.version>4.11</junit.version>
    <assertj.version>1.6.1</assertj.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.5</powermock.version>
    <nosqlunit.version>0.7.9</nosqlunit.version>
    <jackson.version>1.8.1</jackson.version>
    <quartz.version>2.2.1</quartz.version>
    <jedis.version>2.5.2</jedis.version>
    <ehcache.version>2.6.9</ehcache.version>
    <cglib.version>2.2.2</cglib.version>
    <fastjson.version>1.1.40</fastjson.version>
    <dom4j.version>1.6.1</dom4j.version>
    <gson.version>2.3</gson.version>
    <kryo.version>3.0.0</kryo.version>
    <fst.version>1.58</fst.version>
    <hessian.version>3.1.5</hessian.version>
    <druid.version>1.0.13</druid.version>
    <xstream.version>1.4.7</xstream.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.4</zkclient.version>
        <dubbo.version>2.4.8</dubbo.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <hibernate.version>3.5.4-Final</hibernate.version>
        <hibernate-annotations.version>3.5.4-Final</hibernate-annotations.version>
        <poi.version>3.10-FINAL</poi.version>
        <jxls.version>1.0.6</jxls.version>
        <httpcore.version>4.3.2</httpcore.version>
        <jaxen.version>1.1.6</jaxen.version>
        <batik-css.version>1.8</batik-css.version>
        <xom.version>1.2.10</xom.version>
        <cloning.version>1.9.2</cloning.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <fakepath.version>0.5.0</fakepath.version>
        <taglibs.version>1.1.2</taglibs.version>
        <sitemesh.version>2.4.2</sitemesh.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  
  <repositories>
    <!-- <repository>
      <id>public</id>
      <name>Public Repositories</name>
      <layout>default</layout>
      <url>http://132.122.1.21:9876/nexus/content/groups/public/</url>
    </repository> -->
    
      <repository>
        <id>central</id>
        <name>central</name>
        <url>http://132.126.2.216:8080/nexus/content/repositories/central</url>
      </repository>
    <repository>
      <id>CN</id>
      <name>OSChina Central</name>
      <url>http://maven.oschina.net/content/groups/public/</url>
    </repository>
    
    <repository>
      <id>eshore</id>
      <url>http://132.126.2.216:8080/nexus/content/repositories/eshore</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://132.126.2.216:8080/nexus/content/repositories/thirdparty</url>
    </repository>    
  </repositories>
  <!-- <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://132.122.1.21:9876/nexus/content/repositories/releases
      </url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://132.122.1.21:9876/nexus/content/repositories/snapshots
      </url>
    </snapshotRepository>
  </distributionManagement> -->
  <distributionManagement>  
    <repository>  
      <id>eshore</id>  
      <!--  <url>http://132.122.238.248:8081/nexus/content/repositories/eshore</url>  -->
      <url>http://132.126.2.216:8080/nexus/content/repositories/eshore</url>
    </repository>  
  </distributionManagement>  

 <dependencies>
 
 
 	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3</version>
		<scope>provided</scope>
	</dependency> 
	 
  	<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>3.2.6.RELEASE</version>
		  <exclusions>  
        		<exclusion>
        			<artifactId>spring-jdbc</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-expression</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-beans</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-aop</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-web</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-tx</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>aopalliance</artifactId>
        			<groupId>aopalliance</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-context</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-core</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
		  </exclusions> 
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-taglibs</artifactId>
		  <version>3.2.6.RELEASE</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>spring-aop</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-core</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-expression</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-web</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-beans</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-context</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-tx</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>aopalliance</artifactId>
		  		<groupId>aopalliance</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-security-core</artifactId>
		  		<groupId>org.springframework.security</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>spring-jdbc</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  </exclusions>
		  <scope>provided</scope>
	</dependency>

 
 
     <dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.3.6</version>
		<scope>provided</scope>
	</dependency>  
 
 
 
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--  
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>  
    -->  
    <!-- j2ee web spec -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${servlet.jstl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- WEB end -->    
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
        </exclusions>
		<scope>provided</scope>
      </dependency>
      <!-- spring begin -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
		<scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>org.springframework.web.servlet</artifactId>  
          <version>${spring.version}</version>  
		  <scope>provided</scope>
      </dependency>      
      
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>${jackson.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>${jackson.version}</version>
		<scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- spring end -->

      <!-- aop begin -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- aop end -->

      <!-- mybatis begin -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
		<scope>provided</scope>
      </dependency>
      <!-- mybatis end -->


      <!-- database driver start -->
      <dependency>
        <groupId>com.oracle.driver</groupId>
        <artifactId>jdbc-driver</artifactId>
        <version>${oracle.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.client.version}</version>
		<scope>provided</scope>
      </dependency>
      <!-- database driver end -->

      <!-- LOGGING begin -->
      <!-- slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
		<scope>provided</scope>
      </dependency>
      <!-- logback -->
      <!--  
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
-->
      <!-- log4j 2 <dependencies> <dependency> <groupId>org.apache.logging.log4j</groupId> 
        <artifactId>log4j-api</artifactId> <version>${log4j2.version}</version> </dependency> 
        <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
        <version>${log4j2.version}</version> </dependency> </dependencies> <dependencies> 
        <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-to-slf4j</artifactId> 
        <version>${log4j2.version}</version> </dependency> </dependencies> -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
		<scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
		<scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
		<scope>provided</scope>
      </dependency>

      <!-- log4jdbc -->
      <dependency>
        <groupId>com.googlecode.log4jdbc</groupId>
        <artifactId>log4jdbc</artifactId>
        <version>1.2</version>
        <scope>runtime</scope>
      </dependency>
      <!-- LOGGING end -->

      <!-- strut2 begin <dependency> <groupId>org.apache.struts</groupId> 
        <artifactId>struts2-core</artifactId> <version>${struts2.version}</version> 
        <exclusions> <exclusion> <artifactId>tools</artifactId> <groupId>com.sun</groupId> 
        </exclusion> <exclusion> <artifactId>commons-io</artifactId> <groupId>commons-io</groupId> 
        </exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.struts</groupId> 
        <artifactId>struts2-spring-plugin</artifactId> <version>${struts2.version}</version> 
        </dependency> <dependency> <groupId>org.apache.struts.xwork</groupId> <artifactId>xwork-core</artifactId> 
        <version>${struts2.version}</version> </dependency> strut2 end -->

      <dependency>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor-codegen</artifactId>
        <version>${castor.version}</version>
		<scope>provided</scope>
      </dependency>

      <!-- tomcat connection pool begin -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat-jdbc.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-juli</artifactId>
        <version>${tomcat-jdbc.version}</version>
		<scope>provided</scope>
      </dependency>
      <!-- tomcat connection pool end -->



      <!-- Shiro SECURITY begin <dependency> <groupId>org.apache.shiro</groupId> 
        <artifactId>shiro-core</artifactId> <version>${shiro.version}</version> </dependency> 
        <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-spring</artifactId> 
        <version>${shiro.version}</version> </dependency> <dependency> <groupId>org.apache.shiro</groupId> 
        <artifactId>shiro-web</artifactId> <version>${shiro.version}</version> </dependency> 
        <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-ehcache</artifactId> 
        <version>${shiro.version}</version> </dependency> Shiro SECURITY end -->

      <!-- TIMER -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
		<scope>provided</scope>
      </dependency>

      <!-- CACHE begin -->
      <!-- ehcache -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache.version}</version>
		<scope>provided</scope>
      </dependency>
      <!-- CACHE end -->

      <!-- jolokia Restful JMX begin -->
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-core</artifactId>
        <version>${jolokia.version}</version>
		<scope>provided</scope>
      </dependency>
      <!-- jolokia end -->

      <!-- JSON begin -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
		<scope>provided</scope>
      </dependency>
      <!-- JSON end -->

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
		<scope>provided</scope>
      </dependency>

      <!-- XML begin -->
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
		<scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.4</version>
		<scope>provided</scope>
      </dependency>
      <!-- XML end -->

      <!-- GENERAL UTILS begin -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
		<scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>${commons-math.version}</version>
		<scope>provided</scope>
      </dependency>

      <!-- google java library -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
		<scope>provided</scope>
      </dependency>

      <!-- joda -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-jsptags</artifactId>
        <version>1.1.1</version>
		<scope>provided</scope>
      </dependency>
      <!-- GENERAL UTILS end -->

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
		<scope>provided</scope>
      </dependency>

      <!-- pojo copy -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
		<scope>provided</scope>
      </dependency>

      <!-- assertj -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- redis simulator -->
      <dependency>
        <groupId>com.lordofthejars</groupId>
        <artifactId>nosqlunit-redis</artifactId>
        <version>${nosqlunit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>de.ruedigermoeller</groupId>
        <artifactId>fst</artifactId>
        <version>${fst.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>${hessian.version}</version>
		<scope>provided</scope>
      </dependency>

      <!-- xml start -->
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
        <!-- xml end -->
		<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <includeEmptyDirs>true</includeEmptyDirs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <show>private</show>
            <nohelp>true</nohelp>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <argLine>-Dfile.encoding=UTF-8</argLine>
            </includes>
            <forkMode>always</forkMode>
            <parallel>methods</parallel>
            <threadCount>4</threadCount>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.16</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <warName>${project.artifactId}</warName>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
            <execution>
              <id>enforce-banned-dependencies</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.0.3</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        <plugin>
          <groupId>com.pyx4me</groupId>
          <artifactId>proguard-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>proguard</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <obfuscate>true</obfuscate>
            <proguardInclude>/proguard.conf</proguardInclude>
            <libs>
              <lib>${java.home}/lib/rt.jar</lib>
              <lib>${java.home}/lib/jce.jar</lib>
            </libs>
            <addMavenDescriptor>false</addMavenDescriptor>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.proguard</groupId>
              <artifactId>proguard</artifactId>
              <version>4.11</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>

        </plugin>
      </plugins>
    </pluginManagement>
  </build> -->
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.0.2</version>  
                <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
            </plugin> 
           
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
        </plugins>  
    </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </reporting>
</project>