#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 27 18:09:19 CST 2016
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1477562959022
maven-metadata-thirdparty.xml.error=
maven-metadata-eshore.xml.lastUpdated=1477562959224
maven-metadata-public.xml.error=
maven-metadata-public.xml.lastUpdated=1477562959022
maven-metadata-thirdparty.xml.lastUpdated=1477562959053
