#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 21 23:01:43 CST 2014
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1395414100606
http\://repository.codehaus.org/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repository.codehaus.org/.lastUpdated=1395414097901
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1395414097097
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1395414103305
http\://repo.maven.apache.org/maven2/.lastUpdated=1395414103898
http\://repo.spring.io/release/.lastUpdated=1395414092213
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/release/.lastUpdated=1395414090077
https\://repository.sonatype.org/content/shadows/centralm1/.error=
https\://repository.apache.org/content/groups/staging/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1395414095492
https\://repository.apache.org/content/groups/staging/.lastUpdated=1395414093883
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1395414091555
https\://repository.sonatype.org/content/groups/forge/.error=
http\://maven.springframework.org/release/.error=
http\://repo.springsource.org/release/.error=
