<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.csair.ecg</groupId>  
        <artifactId>teamManage</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>teamManage-web</artifactId>  
    <name>teamManage-web</name>  
    <packaging>war</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>war</project.type>  
        <base.package>com.csair.ecg.teamManage.web</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.csair.ecg</groupId>  
            <artifactId>teamManage-infra</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.csair.ecg</groupId>  
            <artifactId>teamManage-application</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.csair.ecg</groupId>  
            <artifactId>teamManage-applicationImpl</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.csair.ecg</groupId>  
            <artifactId>teamManage-conf</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <!-- 加入对dayatang的spring的实现 -->  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-spring</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-ui-surpport</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.1</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.security</groupId>  
            <artifactId>koala-security-core</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>proxool</groupId>  
            <artifactId>proxool</artifactId> 
        </dependency>  
        <!-- 加入Struts2 MVC的支持 -->  
        <dependency> 
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-spring-plugin</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-json-plugin</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-convention-plugin</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.security</groupId>  
            <artifactId>koala-security-ss3Adapter</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-cache</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.security</groupId>  
            <artifactId>koala-security-application</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.security</groupId>  
            <artifactId>koala-security-authJdbcImpl</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.security</groupId>  
            <artifactId>koala-security-applicationImpl</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.monitor</groupId>  
            <artifactId>koala-jmonitor-core</artifactId>  
            <version>2.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.monitor</groupId>  
            <artifactId>koala-jmonitor-application</artifactId>  
            <version>2.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.monitor</groupId>  
            <artifactId>koala-jmonitor-applicationImpl</artifactId>  
            <version>2.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency>
            <groupId>org.openkoala.gqc</groupId>
            <artifactId>koala-gqc-controller</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openkoala.gqc</groupId>
            <artifactId>koala-gqc-applicationImpl</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <!-- 此处根据实际配置 -->
            <systemPath>C:\Program Files\Java\jdk1.6.0_29\lib\tools.jar</systemPath>
        </dependency>
        
    </dependencies>  
    <build> 
        <plugins> 
            <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
            <plugin> 
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <configuration> 
                    <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->  
                    <webApp> 
                        <contextPath>/</contextPath> 
                    </webApp> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>
