#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 16 23:46:20 CST 2012
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1345131980091
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345131789334
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1345131661300
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/release/.lastUpdated=1345131655439
http\://maven.springframework.org/milestone/.lastUpdated=1345131659047
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1345131786495
http\://maven.springframework.org/milestone/.error=
