#Last modified on: Thu Nov 08 15:55:48 CST 2012
#Thu Nov 08 15:55:48 CST 2012
https\://repository.jboss.org/nexus/content/repositories/releases=1352361243195
http\://spring-roo-repository.springsource.org/release=1352361285468
http\://www.dayatang.com\:8080/nexus/content/repositories/releases=1352361222066
http\://files.couchbase.com/maven2/=1352361306598
file\://D\:\\project\\dddlib-allinone-project\\web/lib/=1352361327744
http\://repo1.maven.org/maven2=1352361348887
http\://support.audaxis.com/maven2/=1352361327742
http\://maven.springframework.org/release=1352361264324
