#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 27 14:05:46 CST 2018
maven-metadata-sb-public.xml.lastUpdated=1483517225860
maven-metadata-CN.xml/@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1477563039674
maven-metadata-CN.xml/@default-CN-http\://maven.oschina.net/content/groups/public/.lastUpdated=1483694281164
maven-metadata-thirdparty.xml.error=
maven-metadata-21-public.xml.lastUpdated=1483686941222
maven-metadata-anymeeting-repo.xml.lastUpdated=1532671546453
maven-metadata-sb-public.xml.error=
maven-metadata-anymeeting-repo.xml.error=
maven-metadata-thirdparty.xml.lastUpdated=1483686941216
maven-metadata-public.xml.lastUpdated=1483686941133
maven-metadata-central.xml.lastUpdated=1483686941140
maven-metadata-CN.xml.error=Could not transfer metadata com.eshore.khala\:eshore-khala-core-data-api\:1.0.0-SNAPSHOT/maven-metadata.xml from/to CN (http\://maven.oschina.net/content/groups/public/)\: Connect to maven.oschina.net\:80 [maven.oschina.net/183.78.182.122] failed\: Connection timed out\: connect
maven-metadata-eshore.xml.lastUpdated=1483686941246
maven-metadata-central.xml.error=
