#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 21 14:26:24 CST 2015
file\://D\:\\SCMS\\scms_project\\scms-external/../lib/.lastUpdated=1343700797289
http\://repo2.maven.org/maven2/.lastUpdated=1413970554997
http\://repo.maven.apache.org/maven2/.lastUpdated=1433691788784
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1413970551686
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1450679184988
http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1343700800396
https\://maven.alfresco.com/nexus/content/groups/public/.error=
file\://D\:\\SCMS\\scms_project\\scms-external/../lib/.error=
