#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Aug 15 15:38:17 CST 2018
default-http\://repo.springsource.org/release/.lastUpdated=1395041688591
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1395041696747
http\://repository.codehaus.org/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repository.codehaus.org/.lastUpdated=1395041694631
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1395041693194
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1395041698768
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1534318697904
http\://repo.maven.apache.org/maven2/.lastUpdated=1395041699960
http\://repo.spring.io/release/.lastUpdated=1395041689725
http\://repo.maven.apache.org/maven2/.error=
default-http\://maven.springframework.org/release/.lastUpdated=1395041676576
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.error=
https\://repository.apache.org/content/groups/staging/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1395041692070
https\://repository.apache.org/content/groups/staging/.lastUpdated=1395041690950
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
https\://repository.sonatype.org/content/groups/forge/.error=
http\://repo.springsource.org/release/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:sources\:1.3.9 from/to springsource-repo (http\://repo.springsource.org/release)\: null to http\://repo.springsource.org/release/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9-sources.jar
http\://maven.springframework.org/release/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:sources\:1.3.9 from/to springsource-maven (http\://maven.springframework.org/release/)\: null to http\://maven.springframework.org/release/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9-sources.jar
