#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 22 15:56:52 CST 2014
default-http\://maven.springframework.org/release/.lastUpdated=1400745333809
http\://maven.springframework.org/release/.error=Could not transfer artifact regexp\:regexp\:jar\:sources\:1.3 from/to springsource-maven (http\://maven.springframework.org/release/)\: connection timed out to http\://maven.springframework.org/release/regexp/regexp/1.3/regexp-1.3-sources.jar
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1400745412515
http\://repo.spring.io/release/.error=
https\://repository.apache.org/content/groups/staging/.error=Could not transfer artifact regexp\:regexp\:jar\:sources\:1.3 from/to apache.nexus (https\://repository.apache.org/content/groups/staging/)\: connection timed out to https\://repository.apache.org/content/groups/staging/regexp/regexp/1.3/regexp-1.3-sources.jar
http\://repo.springsource.org/release/.lastUpdated=1400745346431
http\://repo.spring.io/release/.lastUpdated=1400745347384
http\://repo.springsource.org/release/.error=
default-https\://repository.apache.org/content/groups/staging/.lastUpdated=1400745357414
