#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 15 16:33:17 CST 2018
default-https\://repository.apache.org/content/groups/staging/.lastUpdated=1414062546606
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1414062554451
http\://repository.codehaus.org/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repository.codehaus.org/.lastUpdated=1414062550210
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1414062549728
https\://oss.sonatype.org/.error=
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1450679185038
http\://repo.maven.apache.org/maven2/.lastUpdated=1529051597746
http\://repo.spring.io/release/.lastUpdated=1414062536087
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1414062532093
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1414062531753
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1414062532536
http\://maven.springframework.org/release/.lastUpdated=1414062534642
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://oss.sonatype.org/.lastUpdated=1414062534133
https\://repository.apache.org/content/groups/staging/.error=Could not transfer artifact com.google.code.kaptcha\:kaptcha\:jar\:jdk15\:2.3 from/to apache.nexus (https\://repository.apache.org/content/groups/staging/)\: connection timed out to https\://repository.apache.org/content/groups/staging/com/google/code/kaptcha/kaptcha/2.3/kaptcha-2.3-jdk15.jar
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1414062548726
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1414062535618
http\://maven.springframework.org/release/.error=
http\://repo.springsource.org/release/.error=
http\://repo2.maven.org/maven2/.error=
