#Last modified on: Thu Nov 08 16:32:49 CST 2012
#Thu Nov 08 16:32:49 CST 2012
file\://D\:\\project\\dddlib-allinone-project\\webservice/lib/=1352363548858
https\://repository.jboss.org/nexus/content/repositories/releases=1352363462807
http\://spring-roo-repository.springsource.org/release=1352363506496
http\://www.dayatang.com\:8080/nexus/content/repositories/releases=1352363441525
http\://files.couchbase.com/maven2/=1352363527677
http\://repo1.maven.org/maven2=1352363569977
http\://support.audaxis.com/maven2/=1352363548856
http\://maven.springframework.org/release=1352363485200
