#Last modified on: Thu Nov 08 16:27:46 CST 2012
#Thu Nov 08 16:27:46 CST 2012
file\://D\:\\project\\dddlib-allinone-project\\webservice/lib/=1352363245073
https\://repository.jboss.org/nexus/content/repositories/releases=1352363160436
http\://spring-roo-repository.springsource.org/release=1352363202781
http\://www.dayatang.com\:8080/nexus/content/repositories/releases=1352363139278
http\://files.couchbase.com/maven2/=1352363223926
http\://repo1.maven.org/maven2=1352363266213
http\://support.audaxis.com/maven2/=1352363245071
http\://maven.springframework.org/release=1352363181596
