#Last modified on: Mon Feb 27 10:52:15 CST 2012
#Mon Feb 27 10:52:15 CST 2012
http\://repository.sonatype.org/content/groups/public/=1321599986774
http\://repo1.maven.org/maven2=1330302765758
file\://D\:\\project\\scms\\src\\scms-project\\scms-application-impl/../lib/=1330302963353
file\://D\:\\project\\scms\\src\\scms-project\\scms-auth/../lib/=1330302773556
file\://D\:\\project\\scms\\src\\scms-project\\scms-application/../lib/=1330302774258
file\://D\:\\project\\scms\\src\\scms-project\\scms-core/../lib/=1330302772823
file\://D\:\\project\\scms\\src\\scms-project\\scms-web/../lib/=1330302775272
file\://D\:\\project\\scms\\src\\scms-project\\scms-infrastructure/../lib/=1330302771934
file\://D\:\\project\\scms\\src\\scms-project\\scms-ear/../lib/=1330311135204
file\://D\:\\project\\scms\\src\\scms-project\\scms-external/../lib/=1330302761338
http\://www.dayatang.com\:8080/nexus/content/groups/public/=1330302765486
http\://10.103.118.60\:8081/nexus/content/groups/public/=1320635819241
