#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 21 14:26:05 CST 2015
file\://D\:\\SCMS\\scms_project\\scms-external/../lib/.lastUpdated=1343700789696
http\://repo.maven.apache.org/maven2/.lastUpdated=1433691709957
http\://repo2.maven.org/maven2/.lastUpdated=1413970524626
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1413970524193
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1450679165398
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1343700789755
file\://D\:\\SCMS\\scms_project\\scms-external/../lib/.error=
