#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 16 23:37:24 CST 2012
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1345131444657
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345131444033
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1345131442177
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/release/.lastUpdated=1345131440913
http\://maven.springframework.org/milestone/.lastUpdated=1345131441553
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1345131442972
http\://maven.springframework.org/milestone/.error=
