#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jun 07 23:46:16 CST 2015
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1433691976359
default-http\://repo.springsource.org/release/.lastUpdated=1433691976390
default-https\://oss.sonatype.org/.lastUpdated=1433691976375
default-http\://repo.spring.io/release/.lastUpdated=1433691976390
default-https\://repository.apache.org/content/groups/staging/.lastUpdated=1433691976406
default-https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1433691976406
http\://repository.codehaus.org/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to codehaus (http\://repository.codehaus.org/)\: Illegal character in path at index 58\: http\://repository.codehaus.org/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
https\://repository.jboss.org/nexus/content/repositories/central/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to org.jboss (https\://repository.jboss.org/nexus/content/repositories/central/)\: Illegal character in path at index 91\: https\://repository.jboss.org/nexus/content/repositories/central/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
default-http\://repository.codehaus.org/.lastUpdated=1433691976422
https\://oss.sonatype.org/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to sourceforge-releases-maven (https\://oss.sonatype.org/)\: Illegal character in path at index 52\: https\://oss.sonatype.org/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
https\://repository.jboss.org/nexus/content/groups/developer/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to developer (https\://repository.jboss.org/nexus/content/groups/developer/)\: Illegal character in path at index 87\: https\://repository.jboss.org/nexus/content/groups/developer/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to Jboss Maven Repository (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: Illegal character in path at index 89\: http\://repository.jboss.org/nexus/content/groups/public-jboss/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to central (http\://repo.maven.apache.org/maven2)\: Illegal character in path at index 63\: http\://repo.maven.apache.org/maven2/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
default-http\://maven.springframework.org/release/.lastUpdated=1433691976375
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1433691701814
default-https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1433691976422
default-https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1433691976437
https\://repository.sonatype.org/content/shadows/centralm1/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to centralm1 (https\://repository.sonatype.org/content/shadows/centralm1/)\: Illegal character in path at index 85\: https\://repository.sonatype.org/content/shadows/centralm1/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
default-http\://repo2.maven.org/maven2/.lastUpdated=1433691976344
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to Alfresco Maven Repository (https\://maven.alfresco.com/nexus/content/groups/public/)\: Illegal character in path at index 82\: https\://maven.alfresco.com/nexus/content/groups/public/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
default-http\://mirrors.ibiblio.org/maven2/.lastUpdated=1433691976453
http\://mirrors.ibiblio.org/maven2/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to ibiblio (http\://mirrors.ibiblio.org/maven2/)\: Illegal character in path at index 61\: http\://mirrors.ibiblio.org/maven2/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
https\://repository.apache.org/content/groups/staging/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to apache.nexus (https\://repository.apache.org/content/groups/staging/)\: Illegal character in path at index 80\: https\://repository.apache.org/content/groups/staging/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
default-https\://repository.jboss.org/nexus/content/groups/developer/.lastUpdated=1433691976468
http\://repo.spring.io/release/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to io.spring.repo.maven.release (http\://repo.spring.io/release/)\: Illegal character in path at index 57\: http\://repo.spring.io/release/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to fs-maven2-all (https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/)\: Illegal character in path at index 97\: https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1433691976328
default-https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1433691976437
https\://repository.sonatype.org/content/groups/forge/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to forge (https\://repository.sonatype.org/content/groups/forge/)\: Illegal character in path at index 80\: https\://repository.sonatype.org/content/groups/forge/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
http\://repo2.maven.org/maven2/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to Public Maven Repository (http\://repo2.maven.org/maven2)\: Illegal character in path at index 57\: http\://repo2.maven.org/maven2/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
http\://repo.springsource.org/release/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to springsource-repo (http\://repo.springsource.org/release)\: Illegal character in path at index 64\: http\://repo.springsource.org/release/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
http\://maven.springframework.org/release/.error=Could not transfer artifact commons-lang\:commons-lang\:pom\:${commons-lang.version} from/to springsource-maven (http\://maven.springframework.org/release/)\: Illegal character in path at index 68\: http\://maven.springframework.org/release/commons-lang/commons-lang/${commons-lang.version}/commons-lang-${commons-lang.version}.pom
