#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 16 23:40:17 CST 2012
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1345131617412
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345131616679
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1345131614885
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/release/.lastUpdated=1345131613590
http\://maven.springframework.org/milestone/.lastUpdated=1345131614245
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1345131615680
http\://maven.springframework.org/milestone/.error=
