#Last modified on: Fri Mar 25 08:56:40 CST 2011
#Fri Mar 25 08:56:40 CST 2011
maven-org.maven-metadata-maven-org.xml.lastUpdated=1294966998281
maven1.maven-metadata-maven1.xml.lastUpdated=1301014599937
basedir.maven-metadata-basedir.xml.lastUpdated=1301014600250
internal-repository.maven-metadata-internal-repository.xml.lastUpdated=1293428088656
maven2.maven-metadata-maven2.xml.lastUpdated=1301014600250
