#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 16 23:37:20 CST 2012
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1345131440242
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345131439571
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1345131436498
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/release/.lastUpdated=1345131435016
http\://maven.springframework.org/milestone/.lastUpdated=1345131435656
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1345131438526
http\://maven.springframework.org/milestone/.error=
