#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 26 10:11:10 CST 2014
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1394951162360
http\://repo.maven.apache.org/maven2/.lastUpdated=1394721416040
http\://repo.maven.apache.org/maven2/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.lastUpdated=1395796459959
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.lastUpdated=1395798569553
http\://repository.codehaus.org/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-web/../lib/.lastUpdated=1395799474492
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-web/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.lastUpdated=1395799870158
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project/../lib/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-external/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.lastUpdated=1395799846389
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.error=
http\://repo.spring.io/release/.lastUpdated=1394721411442
https\://repository.apache.org/content/groups/staging/.error=
http\://maven.springframework.org/release/.lastUpdated=1394951155789
https\://repository.apache.org/content/groups/staging/.lastUpdated=1394721412792
http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1395796470172
https\://repository.sonatype.org/content/groups/forge/.error=
default-http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1395796470154
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-application-impl/../lib/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1394721410369
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.lastUpdated=1395799847209
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repo.spring.io/release/.error=
http\://repository.codehaus.org/.lastUpdated=1394721415284
http\://repo.spring.io/libs-snapsho/.error=
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://repo.spring.io/libs-snapsho/.lastUpdated=1394951156621
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1394951160397
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-infrastructure/../lib/.lastUpdated=1395799777945
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1394721414716
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-core/../lib/.error=
file\://D\:\\dev\\ws\\eclipse-jee-4.3.1-win32\\Ies-Project\\ies-scheduler/../lib/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=Could not transfer artifact dom4j\:dom4j\:jar\:javadoc\:1.6.1 from/to internal-repository (http\://10.103.118.60\:8081/nexus/content/groups/public/)\: connection timed out to http\://10.103.118.60\:8081/nexus/content/groups/public/dom4j/dom4j/1.6.1/dom4j-1.6.1-javadoc.jar
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1394951158032
