#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 17 12:58:23 CST 2012
http\://www.datanucleus.org/downloads/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345179503262
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1345179501656
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/release/.lastUpdated=1345179500969
http\://maven.springframework.org/milestone/.lastUpdated=1345179501344
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1345179502139
http\://maven.springframework.org/milestone/.error=
