#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 10 14:57:58 CST 2018
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1450679183028
http\://183.56.130.248\:8081/nexus/content/groups/video-group/.lastUpdated=1544425078569
http\://repo.maven.apache.org/maven2/.lastUpdated=1433663825008
http\://maven.springframework.org/release/.error=
http\://repo.spring.io/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1397091629811
http\://repo.springsource.org/release/.lastUpdated=1397091630943
http\://repo.spring.io/release/.lastUpdated=1397091631490
http\://repo.springsource.org/release/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1397091638398
