#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Aug 15 15:41:50 CST 2018
http\://repo.springsource.org/release/.lastUpdated=1397617866806
http\://183.56.130.248\:8081/nexus/content/groups/anymeeting-group/.lastUpdated=1534318910989
http\://maven.springframework.org/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1397617865253
http\://repo.spring.io/release/.lastUpdated=1397617867400
https\://repository.apache.org/content/groups/staging/.lastUpdated=1397617872545
http\://repo.spring.io/release/.error=
http\://repo.springsource.org/release/.error=
