#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 02 14:22:26 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1322806942484
file\://E\:\\scms\\scms\\src\\scms-project\\scms-application/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-web/../lib/.lastUpdated=1322806945449
file\://E\:\\scms\\scms\\src\\scms-project\\scms-auth/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-application-impl/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-auth/../lib/.lastUpdated=1322806946089
file\://E\:\\scms\\scms\\src\\scms-project\\scms-application/../lib/.lastUpdated=1322806946026
http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1322806941738
file\://E\:\\scms\\scms\\src\\scms-project\\scms-external/../lib/.error=
http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1322806941941
file\://E\:\\scms\\scms\\src\\scms-project\\scms-core/../lib/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-ear/../lib/.lastUpdated=1322806945948
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-core/../lib/.lastUpdated=1322806945870
file\://E\:\\scms\\scms\\src\\scms-project\\scms-application-impl/../lib/.lastUpdated=1322806945636
file\://E\:\\scms\\scms\\src\\scms-project\\scms-ear/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-infrastructure/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-web/../lib/.error=
http\://repo1.maven.org/maven2/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-infrastructure/../lib/.lastUpdated=1322806945714
file\://E\:\\scms\\scms\\src\\scms-project\\scms-external/../lib/.lastUpdated=1322806938662
