#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 18 15:15:50 CST 2012
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=
file\://E\:\\scms\\project\\src\\scms-project\\scms-core/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-application-impl/../lib/.error=
file\://E\:\\scms\\project\\src\\scms-project\\scms-ear/../lib/.lastUpdated=1325041593881
file\://E\:\\scms\\scms\\src\\scms-project\\scms-core/../lib/.lastUpdated=1324600929506
file\://E\:\\scms\\scms\\src\\scms-project\\scms-application/../lib/.lastUpdated=1324600936002
http\://10.103.118.60\:8081/nexus/content/groups/public/=1325062063347
file\://E\:\\scms\\project\\src\\scms-project\\scms-web/../lib/.error=
file\://E\:\\scms\\project\\src\\scms-project\\scms-infrastructure/../lib/.lastUpdated=1325032414717
file\://E\:\\scms\\project\\src\\scms-project\\scms-application-impl/../lib/=1334709688411
file\://E\:\\scms\\scms\\src\\scms-project\\scms-external/../lib/.lastUpdated=1324600893069
file\://E\:\\scms\\project\\src\\scms-project\\scms-infrastructure/../lib/.error=
file\://E\:\\scms\\project\\src\\scms-project\\scms-application/../lib/=1334711182984
file\://E\:\\scms\\project\\src\\scms-project\\scms-application/../lib/.lastUpdated=1325032417492
file\://E\:\\scms\\project\\src\\scms-project\\scms-external/../lib/=1334709350576
file\://E\:\\scms\\scms\\src\\scms-project\\scms-application/../lib/.error=
file\://D\:\\SCMS\\scms_project\\scms-external/../lib/.error=
http\://repo1.maven.org/maven2/.error=
file\://E\:\\scms\\project\\src\\scms-project\\scms-core/../lib/.lastUpdated=1325032416872
file\://E\:\\scms\\scms\\src\\scms-project\\scms-web/../lib/.lastUpdated=1324600955253
file\://E\:\\scms\\project\\src\\scms-project\\scms-infrastructure/../lib/=1334709349968
file\://D\:\\SCMS\\scms_project\\scms-external/../lib/.lastUpdated=1334730181101
file\://E\:\\scms\\project\\src\\scms-project\\scms-application/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-infrastructure/../lib/.error=
file\://D\:\\SCMS\\scms_project\\scms-application-impl/../lib/.lastUpdated=1334733350724
file\://E\:\\scms\\scms\\src\\scms-project\\scms-auth/../lib/.error=
http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1334730185613
file\://E\:\\scms\\scms\\src\\scms-project\\scms-external/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-auth/../lib/.lastUpdated=1324600927368
file\://E\:\\scms\\project\\src\\scms-project\\scms-application-impl/../lib/.lastUpdated=1325032418232
file\://E\:\\scms\\scms\\src\\scms-project\\scms-infrastructure/../lib/.lastUpdated=1324600912767
default-http\://10.103.118.60\:8081/nexus/content/groups/public/.lastUpdated=1334733253873
file\://E\:\\scms\\project\\src\\scms-project\\scms-web/../lib/=1334709723698
http\://www.dayatang.com\:8080/nexus/content/groups/public/=1334709235762
file\://E\:\\scms\\project\\src\\scms-project\\scms-auth/../lib/.error=
file\://E\:\\scms\\project\\src\\scms-project\\scms-core/../lib/=1334709235689
file\://E\:\\scms\\project\\src\\scms-project\\scms-auth/../lib/.lastUpdated=1325032415942
file\://E\:\\scms\\project\\src\\scms-project\\scms-ear/../lib/=1334711184419
file\://E\:\\scms\\scms\\src\\scms-project\\scms-ear/../lib/.error=
file\://E\:\\scms\\project\\src\\scms-project\\scms-web/../lib/.lastUpdated=1325032940649
http\://repo1.maven.org/maven2=1334709235837
file\://E\:\\scms\\project\\src\\scms-project\\scms-external/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-ear/../lib/.lastUpdated=1324600953630
file\://E\:\\scms\\scms\\src\\scms-project\\scms-core/../lib/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1334730191577
file\://E\:\\scms\\project\\src\\scms-project\\scms-auth/../lib/=1334711178148
file\://E\:\\scms\\project\\src\\scms-project\\scms-application-impl/../lib/.error=
file\://E\:\\scms\\project\\src\\scms-project\\scms-ear/../lib/.error=
file\://E\:\\scms\\scms\\src\\scms-project\\scms-web/../lib/.error=
http\://10.103.118.60\:8081/nexus/content/groups/public/.error=Could not transfer artifact three-part\:auth-client\:pom\:1.0 from/to internal-repository (http\://10.103.118.60\:8081/nexus/content/groups/public/)\: Connection refused\: no further information
file\://E\:\\scms\\project\\src\\scms-project\\scms-external/../lib/.lastUpdated=1325058817774
file\://E\:\\scms\\scms\\src\\scms-project\\scms-application-impl/../lib/.lastUpdated=1324600939715
