#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 18 08:39:32 CST 2013
file\://D\:\\Koala\\KoalaTest\\KoalaTest-application/../lib/.error=
file\://D\:\\Koala\\KoalaTest\\KoalaTest-infra/../lib/.error=
file\://D\:\\Koala\\KoalaTest\\KoalaTest-applicationImpl/../lib/.error=
file\://D\:\\Koala\\KoalaTest\\KoalaTest-core/../lib/.lastUpdated=1379464771293
http\://www.dayatang.com\:8080/nexus/content/groups/public/.error=Could not transfer artifact javassist\:javassist\:jar\:sources\:3.9.0.GA from/to public-repository (http\://www.dayatang.com\:8080/nexus/content/groups/public/)\: null to http\://www.dayatang.com\:8080/nexus/content/groups/public/javassist/javassist/3.9.0.GA/javassist-3.9.0.GA-sources.jar
file\://D\:\\Koala\\KoalaTest\\KoalaTest-web/../lib/.error=
http\://nexus.openkoala.org/nexus/content/groups/Koala-release/.error=Could not transfer artifact javassist\:javassist\:jar\:sources\:3.9.0.GA from/to koala-release (http\://nexus.openkoala.org/nexus/content/groups/Koala-release/)\: Access denied to http\://nexus.openkoala.org/nexus/content/groups/Koala-release/javassist/javassist/3.9.0.GA/javassist-3.9.0.GA-sources.jar. Error code 407, Proxy Authentication Required
file\://D\:\\Koala\\KoalaTest\\KoalaTest-application/../lib/.lastUpdated=1379464769624
file\://D\:\\Koala\\KoalaTest\\KoalaTest-infra/../lib/.lastUpdated=1379464772042
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://repo.maven.apache.org/maven2/.lastUpdated=1379464751169
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javassist\:javassist\:jar\:sources\:3.9.0.GA from/to central (http\://repo.maven.apache.org/maven2)\: Access denied to http\://repo.maven.apache.org/maven2/javassist/javassist/3.9.0.GA/javassist-3.9.0.GA-sources.jar. Error code 407, Proxy Authentication Required
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://www.dayatang.com\:8080/nexus/content/groups/public/.lastUpdated=1379464750920
file\://D\:\\Koala\\KoalaTest\\KoalaTest-web/../lib/.lastUpdated=1379464750904
8644f1c4da315a97db05ddf22bb48c2693eba1b0@10.101.1.6\:80>default-http\://nexus.openkoala.org/nexus/content/groups/Koala-release/.lastUpdated=1379464750998
file\://D\:\\Koala\\KoalaTest\\KoalaTest-applicationImpl/../lib/.lastUpdated=1379464772791
file\://D\:\\Koala\\KoalaTest\\KoalaTest-core/../lib/.error=
