#Last modified on: Thu Aug 25 17:19:13 CST 2011
#Thu Aug 25 17:19:13 CST 2011
sonatype.maven-metadata-sonatype.xml.lastUpdated=1306308288062
basedir.maven-metadata-basedir.xml.lastUpdated=1306207831593
internal-repository.maven-metadata-internal-repository.xml.lastUpdated=1314263953015
