#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 22 15:51:09 CST 2014
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1400745067141
http\://repository.codehaus.org/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repository.codehaus.org/.lastUpdated=1400745065134
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1400745064317
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1400745069275
http\://repo.maven.apache.org/maven2/.lastUpdated=1400745069779
http\://repo.spring.io/release/.lastUpdated=1400745060039
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/release/.lastUpdated=1400745056412
https\://repository.sonatype.org/content/shadows/centralm1/.error=
https\://repository.apache.org/content/groups/staging/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1400745062788
https\://repository.apache.org/content/groups/staging/.lastUpdated=1400745061113
http\://repo.spring.io/release/.error=
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1400745057862
https\://repository.sonatype.org/content/groups/forge/.error=
http\://maven.springframework.org/release/.error=
http\://repo.springsource.org/release/.error=
