#Last modified on: Thu Nov 08 16:03:14 CST 2012
#Thu Nov 08 16:03:14 CST 2012
https\://repository.jboss.org/nexus/content/repositories/releases=1352361688940
http\://spring-roo-repository.springsource.org/release=1352361731243
http\://www.dayatang.com\:8080/nexus/content/repositories/releases=1352361667741
http\://files.couchbase.com/maven2/=1352361752368
file\://D\:\\project\\dddlib-allinone-project\\web/lib/=1352361773516
http\://repo1.maven.org/maven2=1352361794627
http\://support.audaxis.com/maven2/=1352361773515
http\://maven.springframework.org/release=1352361710107
