<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csair.cmrs</groupId>
	<artifactId>cmrs-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CMRS Project</name>
	<description>CMRS Project.</description>

	<issueManagement>
		<system>JIRA</system>
		<url>http://10.108.19.123:8081/browse/cmrs</url>
	</issueManagement>
	<ciManagement>
		<system>continuum</system>
		<url>http://10.108.19.123:8080/hudson/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>java@5.am</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://10.108.19.123/svn/CMRS/</connection>
		<developerConnection>scm:svn:http://10.108.19.123/svn/CMRS/</developerConnection>
		<tag>scm:svn:http://10.108.19.123/svn/trunk/tags</tag>
		<url>http://10.108.19.123/svn/CMRS/</url>
	</scm>
	<build>
		<plugins>
			<!-- maven 编译版本使用jdk1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<!-- add the following args -->
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>256m</maxmem>
					<!--
						if it doesn't work, try 768M, it seems that UTF-16 consumes more
						memory
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>
							**/SystemSQLTest.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<svnrevision>${svnrevision}</svnrevision>
							<cvstimestamp>${cvstimestamp}</cvstimestamp>
							<cctimestamp>${cctimestamp}</cctimestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>
								${project.version}
							</Project-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<svnrevision>${svnrevision}</svnrevision>
							<cvstimestamp>${cvstimestamp}</cvstimestamp>
							<cctimestamp>${cctimestamp}</cctimestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<update>true</update>
						<create>true</create>
						<jdk5>true</jdk5>
						<configurationfile>target/test-classes/hibernate.cfg.xml</configurationfile>
						<propertyfile>target/test-classes/hibernate.properties
						</propertyfile>
						<skip>${h3.hbm2ddl.skip}</skip>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<url>${jdbc.url}</url>
					<!--
						You can comment out username/password configurations and have
						maven to look them up in your settings.xml using ${settingsKey}
						<settingsKeys>sensibleKey</settingsKeys>
					-->
					<!--all executions are ignored if -Dmaven.test.skip=true -->
					<driver>${jdbc.driverClassName}</driver>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>insert-module-product-data</id>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${database-url-prefix}${database-name}?characterEncoding=UTF-8
							</url>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resources/dataset/product-data.sql</srcFile>
							</srcFiles>
							<skip>${product.sql.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>drop-db-before-test-if-any</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${database-url-prefix}</url>
							<!-- need another database to drop the targeted one -->
							<autocommit>true</autocommit>
							<sqlCommand>
								DROP DATABASE IF EXISTS ${database-name}
							</sqlCommand>
							<!-- ignore error when database is not avaiable -->
							<onError>continue</onError>
							<skip>${drop.and.create.db.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>create-db</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${database-url-prefix}</url>
							<!-- no transaction -->
							<autocommit>true</autocommit>
							<sqlCommand>
								CREATE DATABASE ${database-name} CHARSET
								UTF8
							</sqlCommand>
							<skip>${drop.and.create.db.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>create-schema</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${database-url-prefix}${database-name}?characterEncoding=UTF-8
							</url>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${my.global.sql}</srcFile>
							</srcFiles>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<dataTypeFactoryName>${dbunit.dataTypeFactoryName}
					</dataTypeFactoryName>
					<driver>${jdbc.driverClassName}</driver>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<url>${jdbc.url}</url>
					<type>${dbunit.operation.type}</type>
					<schema>${dbunit.schema}</schema>
				</configuration>
				<executions>
					<execution>
						<id>insert-test-data</id>
						<phase>test-compile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<src>src/test/resources/dataset/sample-data.xml</src>
							<skip>${simple.data.skip}</skip>
							<format>${simple.data.format}</format>
						</configuration>
					</execution>
					<!--
						<execution> <id>insert-product-data</id>
						<phase>test-compile</phase> <goals> <goal>operation</goal>
						</goals> <configuration>
						<src>src/main/resources/dataset/product-data.xml</src>
						<skip>${product.data.skip}</skip>
						<format>${product.data.format}</format> </configuration>
						</execution>
					-->
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml
						</ruleset>
						<ruleset>/rulesets/controversial.xml
						</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin
				</artifactId>
				<version>2.2</version>
				<configuration>
					<configLocation>config/sun_checks.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<username>leo</username>
					<password>123456</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<minSeverity>info</minSeverity>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>

		<repository>
			<id>release</id>
			<name>release</name>
			<url>http://10.108.19.123:8080/nexus/content/repositories/release</url>
		</repository>

		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Snapshots</name>
			<url>http://10.108.19.123:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

	<repositories>
		<repository>
			<id>internal-repository</id>
			<url>http://10.108.19.123:8080/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>

		</repository>
		<repository>
			<id>maven1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>

		<!--
			<repository> <id>dayatang-releases</id>
			<url>http://www.dayatang.com/maven2/public-release</url> <releases>
			<enabled>true</enabled> </releases> <snapshots>
			<enabled>false</enabled> </snapshots> </repository> <repository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/maven2/public-snapshots</url> <releases>
			<enabled>false</enabled> </releases> <snapshots>
			<enabled>true</enabled> </snapshots> </repository>
		-->
	</repositories>
	<!--
		<pluginRepositories> <pluginRepository> <id>dayatang</id>
		<url>http://www.dayatang.com/maven2/internal</url> </pluginRepository>
		</pluginRepositories>
	-->


	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-spring</artifactId>
				<version>${dayatang.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-spring-test</artifactId>
				<version>${dayatang.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.0</version>
			</dependency>

			<!-- aspectJ -->
			<!--
				<dependency> <groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId> <version>1.6.7</version>
				</dependency> <dependency> <groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId> <version>1.6.7</version>
				</dependency> <dependency> <groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId> <version>1.6.7</version>
				</dependency>
			-->
			<!--
				<dependency> <groupId>com.redhat</groupId>
				<artifactId>redhat-auth-exception</artifactId>
				<version>1.0-SNAPSHOT</version> </dependency>
			-->
			<!-- jstl-1.1.2.jar -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- standard-1.1.2.jar -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.16</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<classifier>jdk15</classifier>
				<version>2.2.3</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.6</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.7</version>
			</dependency>

			<dependency>
				<groupId>com.redhat</groupId>
				<artifactId>redhat-auth-security</artifactId>
				<version>1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- default -->
			<dependency>
				<groupId>proxool</groupId>
				<artifactId>proxool</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>proxool</groupId>
				<artifactId>proxool-cglib</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.7.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.7.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>10.7.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.7.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<!-- ================= Production Settings Profile ================= -->
		<!-- Use "-P prod" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
		<profile>
			<id>buildnumber</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>true</doCheck>
							<doUpdate>false</doUpdate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/SystemSQLTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<database-url-prefix>
					<![CDATA[jdbc:mysql://192.168.101.49:3306/]]>
				</database-url-prefix>
				<database-name>
					<![CDATA[BOSSTEST]]>
				</database-name>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.hostName>192.168.101.49</jdbc.hostName>
				<jdbc.databaseName>BOSSTEST</jdbc.databaseName>
				<drop.and.create.db.skip>false</drop.and.create.db.skip>
			</properties>
		</profile>

		<!-- ================= Database Profiles ================= -->
		<profile>
			<id>derby</id>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.DerbyDialect
				</hibernate.dialect>
				<jdbc.groupId>org.apache.derby</jdbc.groupId>
				<jdbc.artifactId>derbyclient</jdbc.artifactId>
				<jdbc.version>10.4.2.0</jdbc.version>
				<jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver
				</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:derby://localhost/boss;create=true]]></jdbc.url>
				<jdbc.username>any</jdbc.username>
				<jdbc.password>value</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>h2</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory
				</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect
				</hibernate.dialect>
				<jdbc.groupId>com.h2database</jdbc.groupId>
				<jdbc.artifactId>h2</jdbc.artifactId>
				<jdbc.version>1.1.114</jdbc.version>
				<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:h2:${basedir}/target/boss]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>
		<profile>
			<id>hsqldb</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory
				</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<jdbc.groupId>hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>1.8.0.10</jdbc.version>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:hsqldb:${basedir}/target/boss;shutdown=true]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<!--
				<activation> <activeByDefault>true</activeByDefault> </activation>
			-->
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory
				</dbunit.dataTypeFactoryName>
				<dbunit.schema>boss</dbunit.schema> <!-- Make sure to capitalize the schema name -->
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect
				</hibernate.dialect>
				<jdbc.groupId>com.oracle</jdbc.groupId>
				<jdbc.artifactId>ojdbc14</jdbc.artifactId>
				<jdbc.version>10.2.0.3.0</jdbc.version>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver
				</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
				<jdbc.username>system</jdbc.username>
				<jdbc.password>system</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>postgresql</id>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect
				</hibernate.dialect>
				<jdbc.groupId>postgresql</jdbc.groupId>
				<jdbc.artifactId>postgresql</jdbc.artifactId>
				<jdbc.version>8.3.603.jdbc4</jdbc.version>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:postgresql://localhost/boss]]></jdbc.url>
				<jdbc.username>postgres</jdbc.username>
				<jdbc.password>postgres</jdbc.password>
			</properties>
		</profile>
		<profile>
			<!--
				You need to enable TCP/IP Connections for SQL Server 2005 after
				installing.
			-->
			<!-- http://www.mattwoodward.com/blog/index.cfm?commentID=211 -->
			<id>sqlserver</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory
				</dbunit.dataTypeFactoryName>
				<dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
				<hibernate.dialect>org.hibernate.dialect.SQLServerDialect
				</hibernate.dialect>
				<jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
				<jdbc.artifactId>jtds</jdbc.artifactId>
				<jdbc.version>1.2.2</jdbc.version>
				<jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver
				</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:jtds:sqlserver://localhost:3683/boss]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>

		<!-- ================= Container Profiles ================= -->
		<profile>
			<id>jboss</id>
			<properties>
				<cargo.container>jboss4x</cargo.container>
				<cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
				<cargo.container.url>
					http://sourceforge.net/projects/jboss/files/JBoss/jboss-4.2.2.GA.zip
				</cargo.container.url>
			</properties>
		</profile>
	</profiles>

	<properties>

		<h3.hbm2ddl.skip>true</h3.hbm2ddl.skip>
		<simple.data.skip>true</simple.data.skip>
		<drop.and.create.db.skip>true</drop.and.create.db.skip>
		<product.data.skip>true</product.data.skip>

		<!-- Application settings -->
		<copyright.year>2010</copyright.year>
		<simple.data.format>xml</simple.data.format>
		<product.data.format>xml</product.data.format>
		<product.sql.skip>true</product.sql.skip>
		<dayatang.commons.version>1.0-SNAPSHOT</dayatang.commons.version>
		<slf4j.version>1.6.0</slf4j.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<hibernate.version>3.5.3-Final</hibernate.version>
		<javassist.version>3.11.0.GA</javassist.version>
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
		<mina.version>1.1.7</mina.version>
		<cmrs.version>1.0-SNAPSHOT</cmrs.version>
		<!-- Application settings end-->

		<!-- Database settings -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory
		</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect
		</hibernate.dialect>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.12</jdbc.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<database-url-prefix> <![CDATA[jdbc:mysql://10.108.71.247:3306/]]>
		</database-url-prefix>
		<database-name> <![CDATA[cmrs]]>
		</database-name>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>1234</jdbc.password>
		<jdbc.hostName>10.108.71.247</jdbc.hostName>
		<jdbc.databaseName>cmrs</jdbc.databaseName>
		<jdbc.url>${database-url-prefix}${database-name}<![CDATA[?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8&amp;useUnicode=true]]></jdbc.url>
		<init.sql.file>src/main/resources/sql/initdata.sql
		</init.sql.file>
		<my.global.sql>sql\\initdata.sql</my.global.sql>

		<!--
			<dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory
			</dbunit.dataTypeFactoryName>
			<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect
			</hibernate.dialect> <jdbc.groupId>com.oracle</jdbc.groupId>
			<jdbc.artifactId>ojdbc14</jdbc.artifactId>
			<jdbc.version>10.2.0.4.0</jdbc.version>
			<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
			<jdbc.url><![CDATA[jdbc:oracle:thin:@10.108.19.69:1521:orcl]]></jdbc.url>
			<jdbc.username>cmrs</jdbc.username>
			<jdbc.password>pwd1234</jdbc.password>


			<hibernate.query.substitutions>true 'Y', false 'N'
			</hibernate.query.substitutions>
			<hibernate.cache.use_query_cache>false
			</hibernate.cache.use_query_cache>
			<hibernate.cache.provider_class>org.hibernate.cache.EhCacheProvider
			</hibernate.cache.provider_class>
			<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
			<hibernate.show_sql>false</hibernate.show_sql>
			<hibernate.format_sql>true</hibernate.format_sql>
			<hibernate.connection.autocommit>false
			</hibernate.connection.autocommit>
		-->
		<!-- Database settings end-->

	</properties>

	<modules>
		<module>cmrs-applicatiaon</module>
		<module>cmrs-ejb-application</module>
		<module>cmrs-ejb-external</module>
		<module>cmrs-web</module>
		<module>cmrs-statistics-support</module>
		<module>cmrs-statistics-war</module>
		<module>cmrs-statistics-ear</module>
	</modules>
</project>