#Last modified on: Fri Mar 25 08:56:38 CST 2011
#Fri Mar 25 08:56:38 CST 2011
maven-org.maven-metadata-maven-org.xml.lastUpdated=1294966994671
maven1.maven-metadata-maven1.xml.lastUpdated=1301014597906
basedir.maven-metadata-basedir.xml.lastUpdated=1301014598984
internal-repository.maven-metadata-internal-repository.xml.lastUpdated=1293424941859
maven2.maven-metadata-maven2.xml.lastUpdated=1301014598218
