#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 23 19:05:57 CST 2014
default-https\://repository.apache.org/content/groups/staging/.lastUpdated=1414062349491
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1414062353788
http\://mirrors.ibiblio.org/maven2/.lastUpdated=1414062355825
http\://repository.codehaus.org/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repository.codehaus.org/.lastUpdated=1414062352190
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1414062351695
https\://oss.sonatype.org/.error=
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1414062355271
http\://repo.maven.apache.org/maven2/.lastUpdated=1414062357637
http\://repo.spring.io/release/.lastUpdated=1414062339475
https\://repository.jboss.org/nexus/content/groups/developer/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1414062335529
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1414062335195
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1414062335942
http\://maven.springframework.org/release/.lastUpdated=1414062337894
https\://repository.sonatype.org/content/shadows/centralm1/.error=
https\://oss.sonatype.org/.lastUpdated=1414062337344
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://mirrors.ibiblio.org/maven2/.error=
https\://repository.apache.org/content/groups/staging/.error=Could not transfer artifact com.google.code.kaptcha\:kaptcha\:jar\:jdk15\:2.3.2 from/to apache.nexus (https\://repository.apache.org/content/groups/staging/)\: connection timed out to https\://repository.apache.org/content/groups/staging/com/google/code/kaptcha/kaptcha/2.3.2/kaptcha-2.3.2-jdk15.jar
https\://repository.jboss.org/nexus/content/groups/developer/.lastUpdated=1414062357305
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1414062350558
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.spring.io/release/.error=
https\://repository.sonatype.org/content/groups/forge/.error=
http\://repo.springsource.org/release/.lastUpdated=1414062338952
http\://repo2.maven.org/maven2/.error=
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
