#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 10 08:44:37 CST 2015
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1414061739553
http\://mirrors.ibiblio.org/maven2/.lastUpdated=1414061741478
http\://repository.codehaus.org/.error=
https\://repository.jboss.org/nexus/content/repositories/central/.error=
http\://repository.codehaus.org/.lastUpdated=1414061737258
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.lastUpdated=1414061736780
https\://oss.sonatype.org/.error=Could not transfer artifact com.google.code.kaptcha\:kaptcha\:jar\:2.3.2 from/to sourceforge-releases-maven (https\://oss.sonatype.org/)\: Connect to oss.sonatype.org\:443 [oss.sonatype.org/207.223.241.93] failed\: Connection timed out\: connect
https\://repository.sonatype.org/content/shadows/centralm1/.lastUpdated=1414061740968
http\://repo.maven.apache.org/maven2/.lastUpdated=1433897077980
http\://repo.spring.io/release/.lastUpdated=1414061732842
@default-https\://oss.sonatype.org/.lastUpdated=1414061730826
https\://repository.jboss.org/nexus/content/groups/developer/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1414061709424
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1414061709095
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1414061709815
http\://maven.springframework.org/release/.lastUpdated=1414061731374
https\://repository.sonatype.org/content/shadows/centralm1/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://mirrors.ibiblio.org/maven2/.error=
https\://repository.apache.org/content/groups/staging/.error=
https\://repository.jboss.org/nexus/content/groups/developer/.lastUpdated=1414061742355
https\://repository.jboss.org/nexus/content/repositories/central/.lastUpdated=1414061736168
http\://repo.spring.io/release/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1414061733789
https\://repository.jboss.org/nexus/content/repositories/fs-maven2-all/.error=
http\://repo.springsource.org/release/.lastUpdated=1414061732381
https\://repository.sonatype.org/content/groups/forge/.error=
http\://maven.springframework.org/release/.error=
http\://repo.springsource.org/release/.error=
http\://repo2.maven.org/maven2/.error=
