#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 16 23:40:08 CST 2012
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1345131608317
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345131607693
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1345131605883
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/release/.lastUpdated=1345131601593
http\://maven.springframework.org/milestone/.lastUpdated=1345131605259
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1345131606679
http\://maven.springframework.org/milestone/.error=
